general{
    lock_cmd = bash -c 'hyprctl switchxkblayout at-translated-set-2-keyboard 0; pidof hyprlock >/dev/null || hyprlock'
    before_sleep_cmd = bash -c 'hyprctl switchxkblayout at-translated-set-2-keyboard 0; pidof hyprlock >/dev/null || hyprlock'
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener{
    timeout = 300
    on-timeout = bash -c 'hyprctl switchxkblayout at-translated-set-2-keyboard 0; pidof hyprlock >/dev/null || hyprlock'
    on-resume = hyprctl dispatch dpms on
} 

listener{
    timeout = 120
    on-timeout = brightnessctl -s set 21
    on-resume = brightnessctl -r
}

listener{
    timeout = 600
    on-timeout = systemctl suspend
}

